*******************Super-Admin****************************
The following points are included in the super-admin-dashboard

1) The super-admin-login.php facilitates the super-admin to login to the dashboard

2) The super-admin-dashboard.php helps in assigning the roles to the users

3) On Assiging the roles to the team members, it will be updated into the database

4) Therefore, the user depending on their role will get their previleges in the features.

5) The super-admin URL will be 

6) The following login credentials will help logging into the super-admin-dashboard
    username : admin
    password : admin

*********************************DB Configuration**********************************

1) The DB username : sowlyehg_sravan

2) DB Password  :   sowlyehg_sravan

3)DB Name   :   sowlyehg_credit

*******************************File Systems Configuration**************************

1) APPLICATION PATH : 
    i) MAIN PATH : /credit
    ii)ASSETS_PATH : /credit/assets
    iii)CLASS_PATH : /credit/server-side/class
    iv)FUNCTIONS_PATH : /credit/server-side/functions
